<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="15dp"
    android:layout_margin="15dp"
    android:elevation="4dp"
    android:background="@drawable/rounded_corner"
    >

    <TextView
        android:id="@+id/tvSubjectNameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <ImageView
        android:id="@+id/ivReset"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_black_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/ivDelete"
        />

</RelativeLayout>