<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:elevation="4dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center_vertical">



        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/rounded_corner_button"
            android:text="ADD SUBJECT"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_layout"/>

</RelativeLayout>